{
  "name": "@mattickx/global-dom-listener",
  "version": "0.0.3",
  "description": "Global DOM listener for current and dynamically added elements",
  "author": "Mathieu Magalhaes <mathieu.magalhaes@gmail.com>",
  "homepage": "https://github.com/mattickx/global-dom-listener",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mattickx/global-dom-listener"
  },
  "keywords": [
    "DOM",
    "listener"
  ],
  "main": "dist/index.cjs.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "umd": "dist/index.umd.js",
  "type": "module",
  "files": [
    "dist"
  ],
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "scripts": {
    "dev": "tsc && vite build --watch",
    "start": "vite --host --open",
    "build": "tsc && vite build",
    "build:types": "dts-bundle-generator --config ./dts-bundle-generator.config.ts",
    "lint:scripts": "eslint ./src",
    "format:scripts": "prettier ./src --write",
    "test": "echo Testing to be implemented ...",
    "lint": "tslint --project .",
    "minify": "node ./scripts/minify.js",
    "pack": "npm run build && npm run minify && npm pack",
    "publish": "npm run build && npm run minify && npm pack",
    "prepare": "husky",
    "commit": "git-cz",
    "commitlint": "commitlint --edit"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.0",
    "@commitlint/config-conventional": "^19.6.0",
    "@commitlint/cz-commitlint": "^19.5.0",
    "@commitlint/format": "^19.5.0",
    "@types/node": "^22.8.1",
    "@typescript-eslint/eslint-plugin": "^8.11.0",
    "@typescript-eslint/parser": "^8.11.0",
    "commitizen": "^4.3.1",
    "dts-bundle-generator": "^9.5.1",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^9.1.7",
    "inquirer": "^9.3.7",
    "prettier": "^3.3.3",
    "tslib": "^2.8.0",
    "typescript": "^5.6.3",
    "uglify-js": "3.19.3",
    "vite": "^5.4.10",
    "vite-plugin-dts": "^4.3.0"
  }
}
